# org.liveSense.sample.configurationLoad

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/resources/SLING-INF/configuration/: org.apache.sling.fsprovider.internal.FsResourceProvider-ROOT.cfg
